.navbar-dark .navbar-nav .nav-item .nav-link
{
	color: white;
}
.text-center h1
{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.card 
{
width: 400px;
height:600px;	
border:1px solid black;
background-color: #ffecec;
}

.top-about .col-md-6 
{
background-color:#005286;	
width: 300px;
height:400px;
}
.col
{

	padding-top:50px;
	padding-bottom:50px; 
}
 .top-back h4
 {
  padding-top: 40px;
  padding-bottom: 40px;	
 }
 .footer
{
	background-color: black;
	padding-top: 100px;
	padding-bottom: 50px;
}
.footer h4
{
text-align: center;
color: white;
}
.col-md-12 h1
{
	text-align: center;
}
