<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/56b68b351e.js" crossorigin="anonymous"></script>
	 <link 
	 rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand" href="#"><img src="img/46.jpg" height="50px" width="120">The Gym</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#menu">Home <span class="sr-only">(current)</span></a>
      </li>
  <div class="dropdown">
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <href="#classes"> Classes
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button">Aquatics</button>
    <button class="dropdown-item" type="button">Cardio</button>
    <button class="dropdown-item" type="button">Core</button>
     <button class="dropdown-item" type="button">Strngth</button>
      <button class="dropdown-item" type="button">Senior</button>
     <button class="dropdown-item" type="button">Kids</button>
     </div>
</div>
  
 <div class="dropdown">
 <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     <href="#services">Services
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button">HydroMassage</button>
    <button class="dropdown-item" type="button">Personal Training</button>
    <button class="dropdown-item" type="button">ShakeBar</button>
    <button class="dropdown-item" type="button">Crossfit 8085</button>
  </div>
</div>
      <li class="nav-item active">
        <a class="nav-link" href="#location">Location <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="contact us">Contact Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#my account">My Account <span class="sr-only">(current)</span></a>
      </li>


      
</nav>
			
		</div>
	</div>	

       
<!---------------------------------------------------->
<div id="menu">
<div class="row">
		<div class="col-sm-12">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/56.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/43.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/78.jpg" class="d-block w-100" alt="...">
    </div>
     <div class="carousel-item">
      <img src="img/65.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/67.jpg" class="d-block w-100" alt="...">
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

	</div>









<!------------------------------------------------------------------------------------->



<!-------------------------classes--------------------------------------------------->


<div id="classes">
	
<div class="row animate__animated animate__fadeInUp  ">
		<div class="col-sm-12 text-center">
			<h1><b>
				Featured At Gym

			</b></h1>
			<div>
				 <img src="img/32.jpg">
				 <div>
				 	<p>Find all the services and classes featured at Bob's Gym right here. Since 1991, Bobâ€™s Gym has grown into a multi-location gym offering members access to the best equipment, trainers, services and wellness options in the tri-state area. Our members have access to swimming pools, multiple 24-hour facilities, and amazing group fitness classes.</p> 
				 	
				 	<h1><b>CLASSES</b></h1>

<div class="card-deck">
  <div class="card" style="width: 18rem;">
    <img src="img/sw.jpg" class="card-img-top hvr-pulse " alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>AQUATICS</b></h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
Get In Touch With Us!</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/c.jpg" class="card-img-top  hvr-float-shadow" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>CARDIO</b></h5>
      <p class="card-text">Cardio Benefits: Improve cardio endurance, burn calories, boost metabolism, challenge total body functional fitness, and engage core mobility!</p>

      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/p.jpg" class="card-img-top hvr-pulse" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>CORE</b></h5>
      <p class="card-text">Core Benefits: Improve core strength, mobility, and flexibility</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card-deck">
  <div class="card"style="width: 18rem;">
    <img src="img/co.jpg" class="card-img-top  hvr-float-shadow" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>STRENGTH</b></h5>
      <p class="card-text">Strength Benefits: Improve muscular definition, joint movement, bone density, and core mobility.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card"style="width: 18rem;">
    <img src="img/s.jpg" class="card-img-top hvr-pulse" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>SENIORS</b></h5>
      <p class="card-text">Senior Class Benefits: Designed for the  health and wellness of our active, older adults. Focus on overall fitness with appropriate exercise modifications.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card"style="width: 18rem;">
    <img src="img/k.jpg" class="card-img-top  hvr-float-shadow" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>KIDS</b></h5>
      <p class="card-text">Kids of all ages are welcome at The Gym! Each of our gyms has a supervised Kids Klub featuring toys, movies and games for your children to watch and play with while you work out or enjoy your spa treatments.  Download a copy of our Kidâ€™s Klub policy here.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>


		</div>
		
	</div>










<!-------------------------------------------------------------------classes end------------->



<!---------------------------------Services-------------------------------->
<div id="services">
<div class="row">
		<div class="col-sm-12 text-center">
			<h1><b>
				Services

			</b></h1>
			<div class="row row-cols-1 row-cols-md-2">
  <div class="col-mb-4">
    <div class="card">
      <img src="img/hm.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>HYDRO MASSAGE</b></h5>
        <p class="card-text">HydroMassage is the perfect way to finish a workout. Bobâ€™s Gym now offers HydroMassage at all four locations! HydroMassage is a custom, user-friendly massage system that gives you a powerful, heated, deep-tissue massage.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/pt.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>PERSONAL TRAINING</b></h5>
        <p class="card-text">Fitness is personal.
Our personal trainers work with you one-on-one to establish individualized fitness goals and create a tailored to your needs</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/sb.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>SHAKE BAR</b></h5>
        <p class="card-text">Our shakes are 100% natural and made with whole-food ingredients and freeze-dried fruits & vegetables to obtain optimum nutritional value. Theyâ€™re sure to re-energize your body and be the fuel your body needs to GO.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/cf.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">CROSSFIT 8085</h5>
        <p class="card-text">We are a community first and foremost! After graduating On-Ramp, you are welcome to join the group classes. Our supportive community adds an extra layer of fun and motivation to fitness.-**</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>





<!--------------------------Services end--------------------------->

<!------------------location--------------------------->

<div id="location">
	<div class="col-md-12">
		<h1>
		<b>Gym Location</b>
	</h1>
   <h5> Gym has 4 convenient locations, so no matter what side of town you live on, work on, or visit, we have a location close by you! If you have any questions or need additional information about  Gym locations, and/or about membership, please feel free to contact us by phone, email or send us a note here. Weâ€™d love to hear from you!</h5>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28858.158989230833!2d82.9886868395508!3d25.295135399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e31559038ef6f%3A0x4e259b00ec58e53e!2sTHE%20GYM!5e0!3m2!1sen!2sin!4v1602510845264!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


</div>

</div>


<!----------------------location end--------------------------->
  <!------------------contact us------------------------------------->
  <div id="contact us">
<div class="col-md-12">
		<h1>
		<b>CONTACT US</b>
	</h1>
<div class="top-about">
<div class="row">

		<div class="col-md-6">
			
			<img src="img/9.jpg">
		</div>

		<div class="col-md-6">
			<p>HELLO EVERYONE</p>
			

			<p>Fitness is personal. We are dedicated to helping you reach your fitness goals and maintain a healthy lifestyle. If you would like to contact Bobâ€™s Gym please provide your information below so we can connect with you..</p>

			<p><a href="#"><span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
</svg>6am to 11pm</span></p>

     <p><a href="#"><span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-inbound-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/>
</svg>+91 5422416787</span></p>


        <p><a href="#"><span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg>thegym920@gmail.com</span></p>

      </div>
  </div>
</a>
</p>
</div>
<!------------------------------------------contact end--------------------------->
<!----------------------------------------contact---------------------------------------->
<div id="menu">

  <div>
  	<div class="col">
  	<select class="custom-select">
  <option selected>Interest</option>
  <option value="1">Membership Changes</option>
  <option value="2">Joining question</option>
  <option value="3">Personal Training </option>
  <option value="1">Classes</option>
  <option value="2">Swim Lessons</option>
  <option value="3">Crossfit 8085</option>
</select>
</div>

<div>
<h6><p>We respect your privacy and will never sell your information. By connecting, you may receive occasional updates from your friends at Bobâ€™s Gym.</p></h6>
<input type="Submit"/>
</div>
</div>
</div>
</a>
</p>



  <!------------------------contact end---------------------------------->

  <!-------------------------MY Account------------------------------------------->
<div id="my account">
<div class="col-md-12 top-back">
		<h1>
		<b>LOGIN</b></h1>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type=<input type="text placeholder="Enter Your Name">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type=<input type="text" placeholder="Password"> 
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</h4>
</div>
</a>
</p>
</div>




  <!----------------------my account end--------------------------------------->

  		<!------------------Footer Start------------>
      

<footer>
  
      <div class="footer">
        <div class="row">
					<div class="col-md-3">
						<h4>The GYm WEST</h4>
						<ul type="none">
							<li><a href="">200 N. Rosenberger Ave.Evansville,
							 IN 47712(812) 
							424-2627</a></li>
							
							
						</ul>
					</div>
					<div class="col-md-3">
						<h4>The Gym NORTH</h4>
						<ul type="none">
							<li><a href="">8700 N Kentucky Ave.
                                           Evansville, IN 47725
                                         (812) 402-4775</a></li>
							
							
						</ul>
					</div>

					<div class="col-md-3">
						<h4>The Gym EAST</h4>
						<ul type="none">
							<li><a href="">345 Bentee Wes Ct.
                                        Evansville, 47715
                                         (812) 471-9590</a></li>
							
							
						</ul>
					</div>
					<div class="col-md-3">
						<h4>The gym NEWBRUGH </h4>
						<ul type="none">
							<li><a href="">8120 High Pointe Drive
                                            Newburgh, IN 47630
                                               (812) 490-2627</a></li>
							
							
						</ul>
					</div>
				</div>
				
			</div>
		</footer>



		<!-------------Footer End--->
<!------------------Copyright start----------->
 
		<div class="copyright">
			<div class="row">
				<div class="col-md-12 text-center bg-info" style="height:60px">
					<a href="#" class="text-white">COPYRIGHT Â© 2020 BOB'S GYM. ALL RIGHTS RESERVED.

</a>
				</div>
			</div>
		</div>






		<!----------------Copyright end------------->




 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/usm/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>>